base/model/src/main/resources/org/openurp/kernel/entity/model.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.openurp.org/schema/entity/model"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.openurp.org/schema/entity/model" elementFormDefault="qualified">

  <xs:annotation><xs:documentation>基本数据类型定义</xs:documentation></xs:annotation>

  <xs:complexType name="LongIdEntity">
    <xs:annotation><xs:documentation>具有长整形主键的实体</xs:documentation></xs:annotation>
    <xs:attribute name="id" type="xs:unsignedLong" use="required"/>
  </xs:complexType>

  <xs:complexType name="IntIdEntity">
    <xs:annotation><xs:documentation>具有整形主键的实体</xs:documentation></xs:annotation>
    <xs:attribute name="id" type="xs:unsignedInt" use="required"/>
  </xs:complexType>

  <xs:complexType name="StringIdEntity">
    <xs:annotation><xs:documentation>具有字符串主键的实体</xs:documentation></xs:annotation>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>
  
  <xs:group name="Coded">
    <xs:annotation><xs:documentation>有编码特征的实体</xs:documentation></xs:annotation>
    <xs:sequence>
      <xs:element name="code" minOccurs="0" type="xs:string"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="Updated">
    <xs:annotation><xs:documentation>具有创建和修改日期时间的实体</xs:documentation></xs:annotation>
    <xs:sequence>
      <xs:element name="createdAt" minOccurs="0" type="xs:dateTime"/>
      <xs:element name="updatedAt" minOccurs="0" type="xs:dateTime"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="TemporalAt">
    <xs:annotation>
      <xs:documentation>一段时间有效性的实体</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="effectiveAt" minOccurs="0" type="xs:dateTime">
        <xs:annotation><xs:documentation>生效时间</xs:documentation></xs:annotation>
      </xs:element>
      <xs:element name="invalidAt" minOccurs="0" type="xs:dateTime">
        <xs:annotation><xs:documentation>失效时间</xs:documentation></xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:group>

  <xs:group name="TemporalOn">
    <xs:annotation><xs:documentation>一段日期有效的实体</xs:documentation></xs:annotation>
    <xs:sequence>
      <xs:element name="effectiveOn" minOccurs="0" type="xs:date">
        <xs:annotation><xs:documentation>生效日期</xs:documentation></xs:annotation>
      </xs:element>
      <xs:element name="invalidOn"  minOccurs="0" type="xs:date">
        <xs:annotation><xs:documentation>生效日期</xs:documentation></xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:group>

  <xs:group name="Enabled">
    <xs:annotation><xs:documentation>可以禁用和启用的实体</xs:documentation></xs:annotation>
    <xs:sequence>
      <xs:element name="enabled" minOccurs="0" type="xs:boolean">
        <xs:annotation><xs:documentation>是否启用</xs:documentation></xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:group>

  <xs:group name="Named">
    <xs:annotation><xs:documentation>含有名称的实体</xs:documentation></xs:annotation>
    <xs:sequence>
      <xs:element name="name" minOccurs="0" type="xs:string">
        <xs:annotation><xs:documentation>名称</xs:documentation></xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:group>

  <xs:complexType name="BaseCode">
    <xs:annotation><xs:documentation>基础代码</xs:documentation></xs:annotation>
    <xs:complexContent>
      <xs:extension base="IntIdEntity">
        <xs:sequence>
          <xs:group ref="Coded"/>
          <xs:group ref="Named"/>
          <xs:group ref="TemporalOn"/>
          <xs:group ref="Updated"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
